REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CONTRACT_ID=3rDe1g7KVdoohS2SW2e4yU97d3SPUmSWymDXt2g6novH
REACT_APP_TOKEN_MINT=3H7Fm1QHDkXjtSJsUG7pXU81JqhFMd6pUBJh8vknfVAx
# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false